# bdg-back-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/joss/bundaegi/: BundaegiApplication.java  ServletInitializer.java
src/main/java/com/joss/bundaegi/config/: DatabaseConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/joss/bundaegi/controller/: ClinicController.java  CommonController.java  LineController.java  NoticeController.java  PingController.java  RecordController.java  TestController.java  UserController.java
src/main/java/com/joss/bundaegi/domain/: ClinicDomain.java  CommonDomain.java  LineDomain.java  LocationDomain.java  NoticeDomain.java  RecordDomain.java  RestException.java  UserDomain.java  VirusDomain.java
src/main/java/com/joss/bundaegi/domain/Common/: UserDomain.java
src/main/java/com/joss/bundaegi/domain/Jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/joss/bundaegi/domain/Response/: JSONResponse.java
src/main/java/com/joss/bundaegi/mapper/: ClinicMapper.java  CommonMapper.java  LineMapper.java  NoticeMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/joss/bundaegi/service/: ClinicService.java  CommonService.java  JwtUserDetailsService.java  LineService.java  NoticeService.java  RecordService.java  UserService.java
src/main/java/com/joss/bundaegi/utils/: ControllerAdvice.java  JwtTokenUtil.java  MessageUtils.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-properties.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: ClinicMapper.xml  CommonMapper.xml  LineMapper.xml  NoticeMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/joss/bundaegi/: BundaegiApplicationTests.java
